{
    "name": "BehaviourTree.Demo",
    "rootNamespace": "",
    "references": [
        "GUID:7fa4dba2de1d0854ea4b8110210cf452",
        "GUID:d326825bc4df8b74197416230785c48f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}